server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 100M;

    location /bar/ {
        proxy_pass http://sr_server:3000/;
    }

    location /search/ {
        proxy_pass http://sr_search:7700/;
    }

    location / {
        proxy_pass http://sr_frontend:8080/;
    }
}
